.container {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.padding {
    margin-left: 20px;
    text-align: center;
}

.content {
    min-width: 25vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
    margin-bottom: 16px;
}

.gridContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 0;
    font-size: 1.2rem;
}

.gridContainer>div>input {
    width: 100%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.footer {
    margin-top: 70px;
    width: initial;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    height: 20px;
    width: initial;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxmanu {
    color: white;
    font-size: 18px;
    font-weight: bold;
    height: 30px;
    width: 70px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
}

.boxmanu:hover {
    background-image: linear-gradient(#944dff,#a366ff, #b380ff);
    width: 100px;
    transform: scale(2);
    margin: 55px;
}

.box:valid {
    color: #000;
    background-image: linear-gradient(#944dff,#a366ff, #b380ff);
    width: 100px;
    margin: 55px;
}